GOOGLE_CLIENT_ID=38825604854-5bckrib1pgtb54g9e5g3s1g87evd5fjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mysql://root:SQL1234@localhost:3306/mimarca_db
NEXTAUTH_SECRET=XwJ2kPvK/q73M5Z3UcavdYZjolxMZGyOYzYVxzXqZfU
